[Unit]
Conflicts=plymouth-quit.service
After=plymouth-quit.service
OnFailure=plymouth-quit.service

[Service]
Environment=MIR_SERVER_VT=1
Environment=MIR_SERVER_CONSOLE_PROVIDER=vt
ExecStartPre=-/usr/bin/plymouth deactivate
ExecStartPost=/usr/bin/sleep 10
ExecStartPost=-/usr/bin/plymouth quit --retain-splash
