# /etc/systemd/system/snap.ubuntu-core-desktop-installer.miriway.service.d/override.conf
[Unit]
Conflicts=plymouth-quit.service getty@tty1.service

[Service]
ExecStartPre=-/usr/bin/plymouth deactivate
ExecStartPost=/usr/bin/sleep 5
ExecStartPost=-/usr/bin/plymouth quit --retain-splash
